<!DOCTYPE html>
<html>

<head>
    <title>Mi blog personal</title>
    <script src="https://kit.fontawesome.com/c00df74bc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .parallax {
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            text-shadow: 3px 1px #000;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 0.5rem;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            backdrop-filter: blur(5px);
        }

        nav a {
            color: white;
            margin-left: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 5px;
            padding: 0.5rem;
        }

        nav a:hover {
            background-color: white;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h2 {
            font-size: 3rem;
            margin-top: 0;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .bibliography {
            text-align: justify;
        }

        div img {
            margin-bottom: 1rem;
            text-align: center;
            border-radius: 0.5em;
        }

        .perfil {
            text-align: center;
        }

        .name {
            text-align: center;
            font-size: 200%;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card__image {
            background-image: url('/img/hardware-house.PNG');
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            height: 200px;
        }

        .card__title {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .card__text {
            font-size: 16px;
            line-height: 1.5;
        }

        .card__content {
            text-align: center;
        }

        .card__button {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
        }

        .card__button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="parallax" id="aboutme" style="background-image: url('/img/aboutme.jpg');">
        <nav>
            <a href="#aboutme">About</a>
            <a href="#portfolio">Porfolio</a>
            <a href="#">Contact</a>
            <a href="https://github.com/Cesar-64bit" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://gitlab.com/CesarUPSIN" target="_blank"><i class="fa-brands fa-gitlab"></i></a>
        </nav>
        <h1>About me</h1>
    </header>

    <main>
        <article>
            <div class="perfil">
                <img src="/img/Cesar.jpeg" max-width="20%" height="225px">
            </div>
            <div class="name">Cesar Bernal</div>
            <br>
            <p class="bibliography">
                Hello, my name is Cesar Oswaldo Bernal Sanchez and this is my blog. I will talk a little
                about myself.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla ipsum ullamcorper arcu
                fermentum cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Praesent vitae tincidunt enim. Proin a urna consectetur, aliquet velit sit amet, tristique orci.
                Maecenas vestibulum justo eget magna maximus tristique. Sed ornare diam orci, et tincidunt massa posuere
                ac. Maecenas tempor est sed lacus vulputate, et sagittis nunc ultricies. Sed rhoncus enim nisl, in
                porttitor dolor vestibulum vel. Praesent eget dolor tempor, interdum sem ac, commodo augue. Nunc mattis
                tempus orci et tincidunt. Aliquam egestas eros vitae augue ultricies gravida. Pellentesque gravida
                commodo neque, ac fringilla urna consequat quis. Phasellus sagittis tortor id ipsum cursus, in pulvinar
                leo fermentum. Quisque porttitor elit non dui maximus maximus. Aliquam dictum purus sed ante convallis
                ultricies.

                Cras eleifend imperdiet mi sed mollis. Mauris nec nisl in neque congue porttitor. Pellentesque congue
                ornare venenatis. Nunc scelerisque maximus porttitor. Vestibulum a ligula a sem efficitur tristique vel
                eget ante. Maecenas faucibus nec felis ut malesuada. Donec tristique viverra commodo. Proin at odio
                pretium, semper est in, maximus sapien. Donec maximus metus diam, at sollicitudin metus bibendum quis.

                Curabitur ac faucibus erat. Duis ac arcu rhoncus, porttitor risus nec, pulvinar augue. Sed pulvinar
                libero at quam vestibulum, et faucibus purus tincidunt. In vel mauris ullamcorper, efficitur sem
                posuere, pellentesque nisl. Aenean a consequat ante, id congue nunc. Donec suscipit purus consequat
                iaculis semper. Nunc quis condimentum eros, vel vehicula neque. Morbi blandit elit purus, a blandit
                augue vehicula sit amet. Sed justo enim, consequat in scelerisque venenatis, tincidunt at lorem. Nullam
                ac laoreet est. Pellentesque eleifend sollicitudin lorem, non sodales sem consequat vitae. Phasellus
                quis purus finibus, accumsan diam nec, aliquet erat. Donec scelerisque malesuada dui quis laoreet.
                Aliquam vel elit tempus, malesuada ipsum sed, efficitur sem. Nam pretium nisi id rutrum porta.</p>
        </article>
    </main>

    <div class="parallax" style="background-image: url('/img/portfolio.jpg');" id="portfolio">
        <h1>Portfolio</h1>
    </div>

    <div class="cards-container">
        <div class="card">
            <div class="card__image"></div>
            <div class="card__content">
                <h2 class="card__title">Hardware House</h2>
                <p class="card__text">
                    This project was built with HTML, CSS, JavaScript, NodeJS,
                    ExpressJS, AWS.
                </p>
            </div>
            <a class="card_a" href="http://alejandrolizarraga.tech/" target="_blank">
                <button class="card__button">Go to site</button>
            </a>
        </div>
    </div>

    <footer>
        <p>© Copyright 2023</p>
    </footer>
</body>

</html>